<html>
    <head>
        <title>Arquitectura de computadoras</title>
        <meta charset="utf-8">
        <footer>
            <div class="footer-content">
                Iván Alexander Rodriguez Jimenez
            </div>
        </footer>        
        <style>
            footer {
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                text-align: left;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }  
            body {
                font-family: "Arial", sans-serif;
                text-align: center;
                background-image: url("Imagenes/Background.webp");
                background-size: cover;
            }
            ul {
                display: flex;
                justify-content: center;
                list-style: none;
                padding: 0;
            }
            li {
                position: relative;
                width: 200px;
                height: 200px;
                margin: 10px;
            }
            .link-box {
                width: 100%;
                height: 100%;
                background-size: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
            .link-box::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0);
                transition: 0.3s;
            }
            .link-box:hover::after {
                background-color: rgba(0,0,0,0.5);
            }
            .link-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                display: none;
                transition: 0.3s;
            }
            .link-box:hover + .link-text {
                display: block;
            }
        </style>
    </head>
    <body>
        <h1 style="background-color: rgba(0, 0, 0, 0.5); color: white;">Arquitectura de computadoras, índice</h1>
        <ul>
            <li>
                <a href="../PaginaIvan/HTML/unidad1.html" class="link-box" style="background-image: url('Imagenes/unidad1.jpg');"></a>
                <span class="link-text">Unidad 1</span>
            </li>
            <li>
                <a href="../PaginaIvan/HTML/unidad2.html" class="link-box" style="background-image: url('Imagenes/unidad2.jpg');"></a>
                <span class="link-text">Unidad 2</span>
            </li>
            <li>
                <a href="../PaginaIvan/HTML/unidad3.html" class="link-box" style="background-image: url('Imagenes/unidad3.jpg');"></a>
                <span class="link-text">Unidad 3</span>
            </li>
            <li>
                <a href="../PaginaIvan/HTML/unidad4.html" class="link-box" style="background-image: url('Imagenes/unidad4.jpg');"></a>
                <span class="link-text">Unidad 4</span>
            </li>
            <li>
                <a href="../PaginaIvan/HTML/practicas.html" class="link-box" style="background-image: url('Imagenes/practicas.webp');"></a>
                <span class="link-text">Prácticas</span>
            </li>
        </ul>
    </body>
</html>