<html>
    <head>
        <title>Arquitectura de computadoras, practicas.</title>
        <meta charset="utf-8">
        <footer>
            <div class="footer-content">
                Iván Alexander Rodriguez Jimenez
            </div>
        </footer>       
        <header>
            <h1 style="color: white;">Practicas</h1>
             <div class="buttons">   
                <button onclick="window.location.href = '../index.html';">Menu</button>
              </div>
          </header> 
        <style>
            footer {
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                text-align: left;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }  
            body {
                font-family: "Arial", sans-serif;
                text-align: center;
                background-image: url("../Imagenes/Background.webp");
                background-size: cover;
            }
            ul {
                display: flex;
                justify-content: center;
                list-style: none;
                padding: 0;
            }
            li {
                position: relative;
                width: 200px;
                height: 200px;
                margin: 10px;
            }
            .link-box {
                width: 100%;
                height: 100%;
                background-size: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
            .link-box::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0);
                transition: 0.3s;
            }
            .link-box:hover::after {
                background-color: rgba(0,0,0,0.5);
            }
            .link-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                display: none;
                transition: 0.3s;
            }
            .link-box:hover + .link-text {
                display: block;
            }
            .buttons {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
button {
    font-weight: bold;
    color: white;
    background-color: rgba(128, 128, 128, 0.5);
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    transition: 0.3s;
}
button:hover {
    background-color: rgba(128, 128, 128, 0.8);
}
        </style>
    </head>
    <body>
        <h1 style="background-color: rgba(0, 0, 0, 0.5); color: white;">Arquitectura de computadoras, índice</h1>
        <ul>
            <li>
                <a href="Practica 1.pdf" class="link-box" style="background-image: url('../Imagenes/graphic-electronic-pattern-motherboard-cpu-600nw-2300831201.webp');"></a>
                <span class="link-text">practica 1</span>
            </li>
            <li>
                <a href="Practica 2.pdf" class="link-box" style="background-image: url('../Imagenes/cpu-cooler-removal-5.avif');"></a>
                <span class="link-text">practica 2</span>
            </li>
            <li>
                <a href="Practica 3.pdf" class="link-box" style="background-image: url('../Imagenes/gigabyte-aorus-extreme-motherboard.webp');"></a>
                <span class="link-text">practica 3</span>
            </li>
            <li>
                <a href="Practica 4.pdf" class="link-box" style="background-image: url('../Imagenes/F_20211026122289R8jZW_.jpeg');"></a>
                <span class="link-text">practica 4</span>
            </li>
            <li>
                <a href="Investigacion 1.pdf" class="link-box" style="background-image: url('../Imagenes/Todo-lo-que-debes-saber-sobre-una-GPU-1.jpeg');"></a>
                <span class="link-text">procesadores</span>
            </li>
            <li>
                <a href="Investigacion 2.pdf" class="link-box" style="background-image: url('../Imagenes/Academy-AMD-vs-Nvidia-Which-Is-the-Best-GPU-Hero.webp');"></a>
                <span class="link-text">Equipos de computo</span>
            </li>
            <li>
                <a href="Investigacion 3.pdf" class="link-box" style="background-image: url('../Imagenes/descarga.jpeg');"></a>
                <span class="link-text">Cotización</span>
            </li>
        </ul>
    </body>
</html>